Lab6/Lab6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab6.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <CollectionView x:Name="DaysList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#aaf" Margin="5" MinimumHeightRequest="96">
                            <StackLayout Orientation="Vertical" WidthRequest="200">
                                <Label TextColor="Black" Text="{Binding Path=DateString}"/>
                                <Label TextColor="Black" Text="{Binding Path=MaxMinTemp}"/>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                    <Image Source="https://openweathermap.org/img/wn/04n@4x.png" InputTransparent="True" 
                                       MaximumHeightRequest="64" MaximumWidthRequest="64"/>
                                    <Label TextColor="Black" Text="{Binding Path=Description}"/>
                                </StackLayout>
                                <Button Text="Details"></Button>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
